<RCC>
  <qresource prefix="cct">
    <file>iconos/cayenne.png</file>
    <file>iconos/kaaiotcloud.png</file>
    <file>iconos/cayenne nombre.png</file>
    <file>iconos/1490889640-dropbox_82530.png</file>
    <file>iconos/Dropbox-Icon_icon-icons.com_52862.png</file>
    <file>iconos/user_setting_settings_icon_148607.png</file>
    <file>iconos/efficiency4x_86991.png</file>
    <file>iconos/add-square-button.png</file>
    <file>iconos/magnifying-glass.png</file>
    <file>iconos/cloud-storage-download.png</file>
    <file>iconos/aplicar.png</file>
    <file>iconos/medida.png</file>
    <file>iconos/borrar todo.png</file>
    <file>iconos/borrar ultimo.png</file>
    <file>iconos/bombilla.png</file>
    <file>iconos/thermometer-temperature-control-tool-weather-interface-symbol_icon-icons.com_54635.png</file>
    <file>iconos/humedad.png</file>
    <file>iconos/brillo.png</file>
    <file>iconos/klipartz.com (1).png</file>
    <file>iconos/klipartz.com.png</file>
    <file>iconos/sensor1.png</file>
    <file>iconos/add-square-button.png</file>
    <file>iconos/pair.png</file>
    <file>iconos/add-square-button.png</file>
    <file>iconos/tint-drop.png</file>
    <file>iconos/umbrella-black-silhouette.png</file>
    <file>iconos/cloud-storage-uploading-option.png</file>
    <file>iconos/light-bulb.png</file>
    <file>iconos/leter-a-inside-a-black-circle.png</file>
    <file>iconos/time.png</file>
    <file>iconos/sun.png</file>
    <file>iconos/increase-size-option.png</file>
    <file>iconos/remove-symbol.png</file>
    <file>iconos/minus-symbol.png</file>
    <file>iconos/add-square-button.png</file>
    <file>iconos/bluetooth_111074.png</file>
    <file>iconos/rss-symbol.png</file>
    <file>iconos/numbered-list.png</file>
    <file>iconos/table-grid.png</file>
    <file>iconos/bar-graph-on-a-rectangle.png</file>
    <file>iconos/home.png</file>
  </qresource>
</RCC>
